{
	"FileVersion": 3,
	"EngineAssociation": "{3F81CCFF-4EA8-6CCF-94B4-468F9030567C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FoliageScene",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}